<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rain </title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-size: 62.5%;

}

div{
    width: 100vw;
    height: 100vh;
    /* aspect-ratio: 1; */
    
    background-image: url(rough-metallic-surface-texture.jpg);
    background-size: 140% 140%;
    background-repeat: no-repeat;
    animation: rain .3s ease-in-out  infinite  reverse ;

}



@keyframes rain {
    0%{
background-position: 0% 0%;
    }
    100%{
background-position: 0% 100%;
    }
}
/* div::after{
    content: "";
    width: 100vw;
    height: 100vh;

    background-image: url(rough-metallic-surface-texture.jpg);
    z-index: 2;
} */







</style>

</head>


<body>

<div></div>


    
</body>
</html>